﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32228.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "L4", "L4\L4.vcxproj", "{25AC71F5-5374-4149-B3BD-8E6DB409DCA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25AC71F5-5374-4149-B3BD-8E6DB409DCA0}.Debug|x64.ActiveCfg = Debug|x64
		{25AC71F5-5374-4149-B3BD-8E6DB409DCA0}.Debug|x64.Build.0 = Debug|x64
		{25AC71F5-5374-4149-B3BD-8E6DB409DCA0}.Debug|x86.ActiveCfg = Debug|Win32
		{25AC71F5-5374-4149-B3BD-8E6DB409DCA0}.Debug|x86.Build.0 = Debug|Win32
		{25AC71F5-5374-4149-B3BD-8E6DB409DCA0}.Release|x64.ActiveCfg = Release|x64
		{25AC71F5-5374-4149-B3BD-8E6DB409DCA0}.Release|x64.Build.0 = Release|x64
		{25AC71F5-5374-4149-B3BD-8E6DB409DCA0}.Release|x86.ActiveCfg = Release|Win32
		{25AC71F5-5374-4149-B3BD-8E6DB409DCA0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {83576BF2-31A7-455B-B1DE-CDA902C1F6CD}
	EndGlobalSection
EndGlobal
