﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32002.261
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "L1L2", "L1L2\L1L2.vcxproj", "{2BEFBB52-6C50-48E3-BBC3-6FB82EA96885}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BEFBB52-6C50-48E3-BBC3-6FB82EA96885}.Debug|x64.ActiveCfg = Debug|x64
		{2BEFBB52-6C50-48E3-BBC3-6FB82EA96885}.Debug|x64.Build.0 = Debug|x64
		{2BEFBB52-6C50-48E3-BBC3-6FB82EA96885}.Debug|x86.ActiveCfg = Debug|Win32
		{2BEFBB52-6C50-48E3-BBC3-6FB82EA96885}.Debug|x86.Build.0 = Debug|Win32
		{2BEFBB52-6C50-48E3-BBC3-6FB82EA96885}.Release|x64.ActiveCfg = Release|x64
		{2BEFBB52-6C50-48E3-BBC3-6FB82EA96885}.Release|x64.Build.0 = Release|x64
		{2BEFBB52-6C50-48E3-BBC3-6FB82EA96885}.Release|x86.ActiveCfg = Release|Win32
		{2BEFBB52-6C50-48E3-BBC3-6FB82EA96885}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {43D90D43-2DAB-4A8E-AE64-D167D258BFB0}
	EndGlobalSection
EndGlobal
